# campus-life-center

./: .gitignore  README.md  data.sql  pom.xml  schema.sql
comment/: pom.xml
comment/src/main/java/campuslifecenter/comment/: CommentMain.java  CustomConnectionKeepAliveStrategy.java
comment/src/main/java/campuslifecenter/comment/controller/: CommentController.java
comment/src/main/java/campuslifecenter/comment/entry/: Comment.java  CommentExample.java  CommentRef.java  CommentRefExample.java  RefComment.java  RefCommentExample.java
comment/src/main/java/campuslifecenter/comment/mapper/: CommentMapper.java  CommentRefMapper.java  RefCommentMapper.java
comment/src/main/java/campuslifecenter/comment/model/: CommentInfo.java  Reply.java
comment/src/main/java/campuslifecenter/comment/service/: AccountService.java  CacheService.java  CommentService.java
comment/src/main/java/campuslifecenter/comment/service/impl/: CacheServiceImpl.java  CommentServiceImpl.java
comment/src/main/resources/: bootstrap.yaml  schema.sql  test.sql
comment/src/main/resources/campuslifecenter/comment/mapper/: CommentMapper.xml  CommentRefMapper.xml  RefCommentMapper.xml
common/: pom.xml
common/src/main/java/campuslifecenter/common/autoconfig/: CommonAutoConfiguration.java
common/src/main/java/campuslifecenter/common/component/: ResponseAdvice.java  TracerUtil.java
common/src/main/java/campuslifecenter/common/exception/: AuthException.java  ProcessException.java  ResponseException.java
common/src/main/java/campuslifecenter/common/model/: ConditionAccountUpdate.java  Gender.java  IdName.java  LazyList.java  Response.java  RestWarpController.java  Role.java  User.java
common/src/main/java/campuslifecenter/common/model/projections/: RoleInfo.java  SignInUser.java  UserInfo.java
config/: user-dev.yaml
config/nacos/: info-dev.yaml  notice-dev.yaml  todo-dev.yaml  user-dev.yaml
config/sql/: data.sql  schema.sql
docs/: README.md
docs/nacos/: comment-dev.yaml  (+6 more)
gateway/: pom.xml
info/: pom.xml
mbg/: pom.xml
notice/: pom.xml
search/: pom.xml
search/src/main/java/campuslifecenter/search/: CustomConnectionKeepAliveStrategy.java  SearchMain.java
search/src/main/java/campuslifecenter/search/component/: PublishLinstener.java  SearchStream.java
search/src/main/java/campuslifecenter/search/controller/: SearchController.java
search/src/main/java/campuslifecenter/search/model/: Notice.java  NoticeInfo.java  NoticeSearch.java
search/src/main/java/campuslifecenter/search/repository/: NoticeRepository.java
search/src/main/java/campuslifecenter/search/service/: NoticeService.java  SearchService.java
search/src/main/java/campuslifecenter/search/service/impl/: SearchServiceImpl.java
search/src/main/resources/: bootstrap.yaml
todo/: pom.xml
user-center/: README.md  pom.xml
user-center/src/main/java/campuslifecenter/usercenter/: CommentGenerator.java  Main.java  UserCenterGenerator.java  UserCenterMain.java
user-center/src/main/java/campuslifecenter/usercenter/actuator/: AccountActuator.java
user-center/src/main/java/campuslifecenter/usercenter/component/: AccountStream.java  TracerAop.java
user-center/src/main/java/campuslifecenter/usercenter/controller/: AccountController.java  AdminController.java  ConditionController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
user-center/src/main/java/campuslifecenter/usercenter/entry/: Account.java  AccountExample.java  AccountOrganization.java  AccountOrganizationExample.java  AccountOrganizationKey.java  AccountOrganizationRoleExample.java  AccountOrganizationRoleKey.java  ConditionAccountExample.java  ConditionAccountKey.java  ConditionOrganization.java  ConditionOrganizationExample.java  Organization.java  OrganizationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleKey.java  RolePermissionExample.java  RolePermissionKey.java  SecurityLogExample.java  SecurityLogKey.java  SignInLog.java  SignInLogExample.java  SignInLogKey.java
user-center/src/main/java/campuslifecenter/usercenter/mapper/: AccountMapper.java  AccountOrganizationMapper.java  AccountOrganizationRoleMapper.java  ConditionAccountMapper.java  ConditionOrganizationMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SecurityLogMapper.java  SignInLogMapper.java
user-center/src/main/java/campuslifecenter/usercenter/model/: AccountInfo.java  AccountOrganizationInfo.java  AccountRequest.java  AddAccountRequest.java  AddRoleRequest.java  Gender.java  OrganizationInfo.java  PermissionConst.java  PublishObserveRequest.java  Response.java  Role.java  RoleInfo.java  SecurityRequest.java  SignIn.java  SignInRequest.java  SignInType.java  SignType.java  UpdateAccount.java  UpdateRoleRequest.java  User.java
user-center/src/main/java/campuslifecenter/usercenter/repository/: RoleRepository.java  UserRepository.java
user-center/src/main/java/campuslifecenter/usercenter/service/: AccountService.java  ConditionService.java  EncryptionService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
user-center/src/main/java/campuslifecenter/usercenter/service/impl/: AccountServiceImpl.java  ConditionServiceImpl.java  EncryptionServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java
user-center/src/main/resources/: application.yaml  bootstrap.yaml  data.sql  schema.sql  test.sql
user-center/src/main/resources/campuslifecenter/usercenter/mapper/: AccountMapper.xml  AccountOrganizationMapper.xml  AccountOrganizationRoleMapper.xml  ConditionAccountMapper.xml  ConditionOrganizationMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecurityLogMapper.xml  SignInLogMapper.xml
user-center/src/test/java/: GetInfo.java  GetPassword.java
web/: color.txt  package-lock.json  package.json  vue.config.js
web1/: package-lock.json  package.json  vue.config.js
(+490 files in other folders)
