.default {
    background-color: #45474A;
    border-color: #7B98C8;
    color: rgba(255, 255, 255, 0.9);
    a {
        text-decoration: none;
        color: rgba(242, 213, 3, 0.75);
        &:hover {
            color: rgba(242, 213, 3, 0.5);
            border-bottom: solid rgba(242, 213, 3, 0.5) 2px;
        }
    }
}