.dark {
  border-color: #7B98C8;
  color: rgba(255, 255, 255, 0.9);
  a {
      text-decoration: none;
      color: rgba(242, 213, 3, 0.75);
      &:hover {
          color: rgba(242, 213, 3, 0.5);
          border-bottom: solid rgba(242, 213, 3, 0.5) 2px;
      }
  }
}
@d-fg: white;
@d-shadow: #0004;
@d-bg: #45474A;
@d-bg2: rgba(255, 255, 255, 0.2);
@d-bg4: rgba(255, 255, 255, 0.4);
@d-bg5: rgba(255, 255, 255, 0.5);

.light {
  background-color: #FFF5EE;
  border-color: #846737;
  color: rgba(0, 0, 0, 0.9);
  a {
      text-decoration: none;
      color: rgba(13, 42, 252, 0.749);
      &:hover {
          color: rgba(13, 42, 252, 0.5);
          border-bottom: solid rgba(13, 42, 252, 0.5) 2px;
      }
  }
}
@l-fg: black;
@l-shadow: #fff4;
@l-bg: #FFF5EE;
@l-bg2: rgba(0, 0, 0, 0.2);
@l-bg4: rgba(0, 0, 0, 0.4);
@l-bg5: rgba(0, 0, 0, 0.5);